

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Funktions &mdash; PPG_Eva  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Classes" href="classes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PPG_Eva
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Module</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Funktions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#PPG_EVA.import_training_data"><code class="docutils literal notranslate"><span class="pre">import_training_data()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#PPG_EVA.read_signal"><code class="docutils literal notranslate"><span class="pre">read_signal()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#PPG_EVA.lin_reg"><code class="docutils literal notranslate"><span class="pre">lin_reg()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#PPG_EVA.variance"><code class="docutils literal notranslate"><span class="pre">variance()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#PPG_EVA.preprocessing"><code class="docutils literal notranslate"><span class="pre">preprocessing()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#training-related-funktions">Training related funktions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#PPG_EVA.train_hist"><code class="docutils literal notranslate"><span class="pre">train_hist()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#PPG_EVA.mean_hists"><code class="docutils literal notranslate"><span class="pre">mean_hists()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#PPG_EVA.test_subsets"><code class="docutils literal notranslate"><span class="pre">test_subsets()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#PPG_EVA.test_testset"><code class="docutils literal notranslate"><span class="pre">test_testset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#PPG_EVA.wrapping_results"><code class="docutils literal notranslate"><span class="pre">wrapping_results()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#pipeline">Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#PPG_EVA.process"><code class="docutils literal notranslate"><span class="pre">process()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#deprecated">Deprecated</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#PPG_EVA.import_decisionpoints"><code class="docutils literal notranslate"><span class="pre">import_decisionpoints()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#PPG_EVA.decide"><code class="docutils literal notranslate"><span class="pre">decide()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#PPG_EVA.NOR"><code class="docutils literal notranslate"><span class="pre">NOR()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#PPG_EVA.XOR"><code class="docutils literal notranslate"><span class="pre">XOR()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#PPG_EVA.ROC"><code class="docutils literal notranslate"><span class="pre">ROC()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#PPG_EVA.ROC_mid"><code class="docutils literal notranslate"><span class="pre">ROC_mid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#PPG_EVA.minimize"><code class="docutils literal notranslate"><span class="pre">minimize()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PPG_Eva</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Funktions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/funktions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="funktions">
<h1>Funktions<a class="headerlink" href="#funktions" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="PPG_EVA.import_training_data">
<span class="sig-prename descclassname"><span class="pre">PPG_EVA.</span></span><span class="sig-name descname"><span class="pre">import_training_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_values_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PPG_EVA.import_training_data" title="Link to this definition"></a></dt>
<dd><p>Imports a excel-sheet with all data of Somno.
Futhermore, a rondomization and subdivison into test- and trainingsets is performed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>training_values_path</strong> (<em>string</em>) – The specific path of the excel-sheet.</p></li>
<li><p><strong>Example</strong> (<em>A:my      rainingdata    raining_data.xlsx</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>validation_sets</strong> (<em>dict</em>) – Five subsets with a raugh equal amount of good and bad data.</p></li>
<li><p><strong>training_sets</strong> (<em>dict</em>) – Five subsets wich contain four validation_sets. In every training_set one validation_set is missing.</p></li>
<li><p><strong>test_set</strong> (<em>array</em>) – One set wich contains 20% of the whole dataset with respect to the subdivision in good and bad data.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PPG_EVA.read_signal">
<span class="sig-prename descclassname"><span class="pre">PPG_EVA.</span></span><span class="sig-name descname"><span class="pre">read_signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">','</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skiprows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'infer'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PPG_EVA.read_signal" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mod_path</strong> (<em>string</em>) – The modified filepath to the signalfile wit its name as last part. Syntax: path + ‘filename’</p></li>
<li><p><strong>signal_key</strong> (<em>string</em>) – The keyword/number for Pandas.Dataframe signal-column. Somno:   signal_key= 2, Corsano: signal_key=’value’</p></li>
<li><p><strong>time_key</strong> (<em>string</em>) – Das Schlüsselwort für den Pandas.DataFrame um auf die Zeitstempel zuzugreifen. The keyword/number for Pandas.Dataframe timestamp-column. Somno:   time_key=0; Corsano: time_key=’date’</p></li>
<li><p><strong>sep</strong> (<em>string</em><em>, </em><em>optional</em>) – The seperator used to seperate the columns. Only necessary for Somno. Corsanofiles use the default. The default is ‘,’. sep_somno = ‘;’</p></li>
<li><p><strong>skiprows</strong> (<em>integer</em><em>, </em><em>optional</em>) – !!!Deprecated!!!
The number of rows that should be skipped. Only necessary for Somno (skip 6 rows). The default is 0.</p></li>
<li><p><strong>date_format</strong> (<em>string</em><em>, </em><em>optional</em>) – Date-format for the timestamps. Only necessary for Somno (“%d.%m.%Y %H:%M:%S,%f”). The default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>signals</strong> (<em>array</em>) – The signal as a timeseries.</p></li>
<li><p><strong>timestamps</strong> (<em>Series</em>) – the timestamps as pandas.Series.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PPG_EVA.lin_reg">
<span class="sig-prename descclassname"><span class="pre">PPG_EVA.</span></span><span class="sig-name descname"><span class="pre">lin_reg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal_chunks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cross_pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PPG_EVA.lin_reg" title="Link to this definition"></a></dt>
<dd><p>A funktion wicht performs a lin. regression for every given signalchunk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal_chunks</strong> (<em>array</em>) – The sequenced signal.</p></li>
<li><p><strong>cross_pos</strong> (<em>2D-list</em>) – The Position of each zero crossing for every signal_chunks</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>slope</strong> (<em>list</em>) – The slope of every lin. regression.</p></li>
<li><p><strong>intersect</strong> (<em>list</em>) – The y-intercept for every lin. regression.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PPG_EVA.variance">
<span class="sig-prename descclassname"><span class="pre">PPG_EVA.</span></span><span class="sig-name descname"><span class="pre">variance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slopes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intersect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cross_pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PPG_EVA.variance" title="Link to this definition"></a></dt>
<dd><p>A function wich calculates the variance of the data relative to the lin. regression.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>slopes</strong> (<em>list</em>) – The slopes for every lin. regression.</p></li>
<li><p><strong>intersect</strong> (<em>list</em>) – The y-intersect for ever lin. regression.</p></li>
<li><p><strong>cross_pos</strong> (<em>list</em>) – The position of every zero crossing as an array for every signalchunk.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>var</strong> – The normalised variance of the data relative to the lin. regression</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PPG_EVA.preprocessing">
<span class="sig-prename descclassname"><span class="pre">PPG_EVA.</span></span><span class="sig-name descname"><span class="pre">preprocessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_signal_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TN</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PPG_EVA.preprocessing" title="Link to this definition"></a></dt>
<dd><p>A preprocessing returns the SQI as objects for each device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>training_signal_path</strong> (<em>string</em>) – The baspath to signaldirectory.</p></li>
<li><p><strong>TN</strong> (<em>string</em>) – The TN-ID to find the signals within the training_signal_path.</p></li>
<li><p><strong>chunk_length</strong> (<em>float</em><em>, </em><em>optional</em>) – The chunklength as a Faktor of one minute. The default is 1. Example: chunk_length = 1/6 = 60s/6 = 10s</p></li>
<li><p><strong>training</strong> (<em>bool</em><em>, </em><em>optional</em>) – Wether PPG-Eva is in training mode or not. If False, corsano will only used for synchronicing. Was used for the aqusition of the training_data. The default is True.</p></li>
<li><p><strong>plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the whole signal will be plotted. The default is True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="training-related-funktions">
<h1>Training related funktions<a class="headerlink" href="#training-related-funktions" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="PPG_EVA.train_hist">
<span class="sig-prename descclassname"><span class="pre">PPG_EVA.</span></span><span class="sig-name descname"><span class="pre">train_hist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validation_sets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hists</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PPG_EVA.train_hist" title="Link to this definition"></a></dt>
<dd><p>This funktion iterates over the subsets. Here the thresholds for every subset are determined with the use of ROC.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>validation_sets</strong> (<em>dict</em>) – A dictionaity containing the data of the subsets -&gt; import_training_data().</p></li>
<li><p><strong>hists</strong> (<em>dict</em>) – A dictionairy containing the histograms of every trainingset.</p></li>
<li><p><strong>plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, all five ROC-Curves are plotted. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>master_thresholds</strong> – A dictionairy containing the beste threshold for every subset.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PPG_EVA.mean_hists">
<span class="sig-prename descclassname"><span class="pre">PPG_EVA.</span></span><span class="sig-name descname"><span class="pre">mean_hists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hists</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresholds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PPG_EVA.mean_hists" title="Link to this definition"></a></dt>
<dd><p>Calculates the mean from all histograms as final classifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hists</strong> (<em>dict</em>) – All five histogramms fromm the trainingsets.</p></li>
<li><p><strong>thresholds</strong> (<em>dict</em>) – best threshold from every subset.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>mean_hist</strong> (<em>array</em>) – The mean histogram.</p></li>
<li><p><strong>xedges</strong> (<em>array</em>) – The xedges of the bins.</p></li>
<li><p><strong>yedges</strong> (<em>array</em>) – The yedges of the bins.</p></li>
<li><p><strong>mean_thresh</strong> (<em>float</em>) – the mean threshold from the best thresholds.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PPG_EVA.test_subsets">
<span class="sig-prename descclassname"><span class="pre">PPG_EVA.</span></span><span class="sig-name descname"><span class="pre">test_subsets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validation_sets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_hist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xedges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yedges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">best_thresh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PPG_EVA.test_subsets" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>validation_sets</strong> (<em>dict</em>) – A dictionaity containing the data of the subsets -&gt; import_training_data().</p></li>
<li><p><strong>mean_hist</strong> (<em>array</em>) – The classifying histogram.</p></li>
<li><p><strong>xedges</strong> (<em>array</em>) – The xedges of the bins.</p></li>
<li><p><strong>yedges</strong> (<em>array</em>) – The yedges of the bins.</p></li>
<li><p><strong>best_thresh</strong> (<em>float</em>) – The mean threshold.</p></li>
<li><p><strong>plot</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – If True, the performance of the calssifier on the subsets will be plotted in ROC-Space.
The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the mean fpr, mean tpr, standard deviation of fpr, standard deviation of tpr, on the respective indices.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PPG_EVA.test_testset">
<span class="sig-prename descclassname"><span class="pre">PPG_EVA.</span></span><span class="sig-name descname"><span class="pre">test_testset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_hist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xedges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yedges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">best_thresh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_tupel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PPG_EVA.test_testset" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>test_set</strong> (<em>ndarray</em>) – A dictionaity containing the data of the testset -&gt; import_training_data().</p></li>
<li><p><strong>mean_hist</strong> (<em>array</em>) – The classifying histogram.</p></li>
<li><p><strong>xedges</strong> (<em>array</em>) – The xedges of the bins.</p></li>
<li><p><strong>yedges</strong> (<em>array</em>) – The yedges of the bins.</p></li>
<li><p><strong>best_thresh</strong> (<em>float</em>) – The mean threshold.</p></li>
<li><p><strong>val_tupel</strong> (<em>tuple</em>) – A tuple containing the, mean fpr, mean tpr, standard deviation of fpr, standard deviation of tpr, on the respective indices.</p></li>
<li><p><strong>plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the performance ofe the classifier on the testset will be plottet in the ROC-space with the data of the subsets as errorbars. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>test_fpr</strong> (<em>float</em>) – The fpr of the classifier on the testset.</p></li>
<li><p><strong>test_tpr</strong> (<em>float</em>) – The tpr of the classifier on the testset.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PPG_EVA.wrapping_results">
<span class="sig-prename descclassname"><span class="pre">PPG_EVA.</span></span><span class="sig-name descname"><span class="pre">wrapping_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prediction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PPG_EVA.wrapping_results" title="Link to this definition"></a></dt>
<dd><p>Counting the good and bad labeled sequences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prediction</strong> (<em>array</em>) – The array with the prdicted labels.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the number of good labels, bad labels and overall number of labels.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="pipeline">
<h1>Pipeline<a class="headerlink" href="#pipeline" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="PPG_EVA.process">
<span class="sig-prename descclassname"><span class="pre">PPG_EVA.</span></span><span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">TN_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PPG_EVA.process" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>TN_list</strong> (<em>list</em>) – A list of the names.</p></li>
<li><p><strong>train</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, PPG-Eva is in training mode. Otherwise it is in Evaluation mode. The default is False.</p></li>
<li><p><strong>plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – Deprecated. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul>
<li><p><em>in Train-mode</em> –</p>
<dl class="simple">
<dt>Nothing. The results of the classifier are shown. The operator is prompted to enter:</dt><dd><p>y : classifier will be saved and PPG-Eva terminates.
n : training will be performed again with a new randomization of the sets.
q : Quit. PPG.Eva terminates.</p>
</dd>
</dl>
</li>
<li><p><em>in Evaluation-mode</em> –</p>
<dl class="simple">
<dt>final_results_somno: dict</dt><dd><p>A dictionairy where the names are the keys. Behind every key is a dictionairy containing the results from
wrapping_results()
‘good’: number og good sequences
‘bad’ : number of bad sequences
‘sum’ : nuber of sequences</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="deprecated">
<h1>Deprecated<a class="headerlink" href="#deprecated" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="PPG_EVA.import_decisionpoints">
<span class="sig-prename descclassname"><span class="pre">PPG_EVA.</span></span><span class="sig-name descname"><span class="pre">import_decisionpoints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#PPG_EVA.import_decisionpoints" title="Link to this definition"></a></dt>
<dd><p>!!!Deprecated!!!</p>
<p>Was created to import decision thresholds.
Since the classifier is exported with its best threshold this function is obsolete.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PPG_EVA.decide">
<span class="sig-prename descclassname"><span class="pre">PPG_EVA.</span></span><span class="sig-name descname"><span class="pre">decide</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criterion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zcr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PPG_EVA.decide" title="Link to this definition"></a></dt>
<dd><p>!!!Deprecated!!!
Decides weather a value is good or bad.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> (<em>array</em>) – The values of every signalchunk.</p></li>
<li><p><strong>criterion</strong> (<em>float</em>) – The decision criterion.</p></li>
<li><p><strong>zcr</strong> (<em>bool</em><em>, </em><em>optional</em>) – Since the ZCR should be minimimal for a good value, the decision is inversed. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>decision</strong> – A list of bools. A one (1) for good and a zero (0) for bad.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PPG_EVA.NOR">
<span class="sig-prename descclassname"><span class="pre">PPG_EVA.</span></span><span class="sig-name descname"><span class="pre">NOR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PPG_EVA.NOR" title="Link to this definition"></a></dt>
<dd><p>!!! Deprecated!!!
A simple NOR gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>bool</em>)</p></li>
<li><p><strong>b</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PPG_EVA.XOR">
<span class="sig-prename descclassname"><span class="pre">PPG_EVA.</span></span><span class="sig-name descname"><span class="pre">XOR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PPG_EVA.XOR" title="Link to this definition"></a></dt>
<dd><p>A simple XOR gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>bool</em>)</p></li>
<li><p><strong>b</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PPG_EVA.ROC">
<span class="sig-prename descclassname"><span class="pre">PPG_EVA.</span></span><span class="sig-name descname"><span class="pre">ROC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresholds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PPG_EVA.ROC" title="Link to this definition"></a></dt>
<dd><p>!!!Deprecated!!!
An attempt to build a ROC-Funktion. Does not work well.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>values</strong> (<em>array</em>) – The calculated SQIs.</p></li>
<li><p><strong>refdata</strong> (<em>array</em>) – <dl class="simple">
<dt>The annotationarray.</dt><dd><p>1 = True  = good
0 = False = bad</p>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>TPR</strong> (<em>list</em>) – The True Positive Rate (Sensitivity)</p></li>
<li><p><strong>PPV</strong> (<em>list</em>) – The precision.</p></li>
<li><p><strong>FPR</strong> (<em>list</em>) – The False Positive Rate (Specificity)</p></li>
<li><p><strong>thresh</strong> (<em>list</em>) – The used thresholds.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PPG_EVA.ROC_mid">
<span class="sig-prename descclassname"><span class="pre">PPG_EVA.</span></span><span class="sig-name descname"><span class="pre">ROC_mid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PPG_EVA.ROC_mid" title="Link to this definition"></a></dt>
<dd><p>!!!Deprecated!!!
Calculates a mean ROC for every SQI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>values</strong> (<em>list</em><em> of </em><em>lists</em>) – A list of ROC-data for a specific SQI</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of the mean Sensitivity (Index 0), mean specificity (index 1)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PPG_EVA.minimize">
<span class="sig-prename descclassname"><span class="pre">PPG_EVA.</span></span><span class="sig-name descname"><span class="pre">minimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PPG_EVA.minimize" title="Link to this definition"></a></dt>
<dd><p>!!!Deprecated!!!
Find the value with the minimal distance to the koordinates [0,1]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>values</strong> (<em>list</em>) – a list of lists with sensitivity at index 0, specificity at index 1 and coresponding thresholds at index 2.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TYPE</strong> – The index with the minimal distance to [0,1] and its corresponding threshold</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Int</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="classes.html" class="btn btn-neutral float-left" title="Classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Alexander Kornrumpf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>